---
sidebar_position: 1
---
import BrowserWindow from '@site/src/components/BrowserWindow';
import CodeBlock from '@theme/CodeBlock';
import PythonSampleSource from '!!raw-loader!./sample.py';
import GitCommandsInfo from '@site/src/components/dev/GitCommands/_info.md';
import DevItemInfoInfo from '@site/src/components/dev/DevItemInfo/_info.md';
import CopyHiddenTextInfo from '@site/src/components/dev/CopyHiddenText/_info.md';
import ParamCodeInfo from '@site/src/components/dev/ParamCode/_info.md';

# Basic Components

Increment pages content can vary based on the details needed.

## Basic Content

The initial content can be

```md showLineNumbers title="/docs/[teamId]/[iterationsContainerId]/[iterationId]/[increment.mdx]"
---
id: Increment-Id-001
sidebar_position: 1
---
import CodeBlock from '@theme/CodeBlock';
import PythonSampleSource from '!!raw-loader!./sample.py';

Increment description.

<CodeBlock
  language="python"
  title="Python Source Example">
  {PythonSampleSource}
</CodeBlock>
```
* Line 1 is the page identifier it can be used later for other components of the iteration.
* Line 5 imports [CodeBlock](https://docusaurus.io/docs/markdown-features/code-blocks#usage-in-jsx) that can add external files into the page.
* Line 6 indicates a file that CodeBlock can add.
* Lines 10 to 14 define the way that the file is displayed, the code is displayed as:


<!-- https://stackoverflow.com/questions/60744152/how-to-render-a-browser-in-docusaurus -->
<BrowserWindow>
    <CodeBlock
      language="python"
      title="Python Source Example">
      {PythonSampleSource}
    </CodeBlock>
</BrowserWindow>

### Details
Docusaurus can display a
[collapsible](https://docusaurus.io/docs/next/markdown-features#details)
[details](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details)
component

```html
<details>
  <summary>Summary Header</summary>
  <div>
    Content
  </div>
</details>
```

<BrowserWindow>
    <CodeBlock
      language="html"
      title="Python Source Example">
      <details>
        <summary>Summary Header</summary>
        <div>
          Content
        </div>
      </details>
    </CodeBlock>
</BrowserWindow>

## Graphics
Docusaurus can display [mermaid graphics](https://mermaid.js.org/)

### Flow Diagram
<BrowserWindow>
    <CodeBlock
      language="html"
      title="Python Source Example">
````md title="Example Mermaid diagram"
```mermaid
graph TD;
    A-->B;
    A-->C;
    B-->D;
    C-->D;
```
````
    </CodeBlock>
</BrowserWindow>
```mermaid
graph TD;
    A-->B;
    A-->C;
    B-->D;
    C-->D;
```

### C4
[C4 Diagrams](https://mermaid.js.org/syntax/c4.html)

```mermaid
C4Container
    title Container diagram for Internet Banking System
    System_Ext(email_system, "E-Mail System", "The internal Microsoft Exchange system", $tags="v1.0")
    Person(customer, Customer, "A customer of the bank, with personal bank accounts", $tags="v1.0")
    Container_Boundary(c1, "Internet Banking") {
        Container(spa, "Single-Page App", "JavaScript, Angular", "Provides all the Internet banking functionality to cutomers via their web browser")
        Container_Ext(mobile_app, "Mobile App", "C#, Xamarin", "Provides a limited subset of the Internet banking functionality to customers via their mobile device")
        Container(web_app, "Web Application", "Java, Spring MVC", "Delivers the static content and the Internet banking SPA")
        ContainerDb(database, "Database", "SQL Database", "Stores user registration information, hashed auth credentials, access logs, etc.")
        ContainerDb_Ext(backend_api, "API Application", "Java, Docker Container", "Provides Internet banking functionality via API")
    }
    System_Ext(banking_system, "Mainframe Banking System", "Stores all of the core banking information about customers, accounts, transactions, etc.")
    Rel(customer, web_app, "Uses", "HTTPS")
    UpdateRelStyle(customer, web_app, $offsetY="60", $offsetX="90")     
    Rel(customer, spa, "Uses", "HTTPS")
    UpdateRelStyle(customer, spa, $offsetY="-40")    
    Rel(customer, mobile_app, "Uses")
    UpdateRelStyle(customer, mobile_app, $offsetY="-30") 
    Rel(web_app, spa, "Delivers")
    UpdateRelStyle(web_app, spa, $offsetX="130") 
    Rel(spa, backend_api, "Uses", "async, JSON/HTTPS")
    Rel(mobile_app, backend_api, "Uses", "async, JSON/HTTPS")
    Rel_Back(database, backend_api, "Reads from and writes to", "sync, JDBC")
    Rel(email_system, customer, "Sends e-mails to")
    UpdateRelStyle(email_system, customer, $offsetX="-45")    
    Rel(backend_api, email_system, "Sends e-mails using", "sync, SMTP")
    UpdateRelStyle(backend_api, email_system, $offsetY="-60")    
    Rel(backend_api, banking_system, "Uses", "sync/async, XML/HTTPS")
    UpdateRelStyle(backend_api, banking_system, $offsetY="-50", $offsetX="-140")
```

## Docusaurus Notes

Docusaurus provides great functionality but also [sometimes fails](https://docusaurus.io/docs/markdown-features/react#markdown-and-jsx-interoperability) when generating code

```md title="Some Examples"

Frontmatter: {frontMatter.sidebar_position}
### Header {frontMatter.sidebar_position}

<h3>Header {frontMatter.sidebar_position}</h3>
Above text may work with HTML but not with #

Two 🍰 is: {Math.PI * 2}
<div>Two 🍰 is: {Math.PI * 2}</div>

export const item01 = 'purple';
A constant color {item01}
<p>A constant color {item01}</p>

```

Below is the rendered text ([Front matter](https://docusaurus.io/docs/markdown-features#front-matter)`.sidebar_position` must be defined)

<BrowserWindow>

Frontmatter: {frontMatter.sidebar_position}

### Header {frontMatter.sidebar_position}

<h3>Header {frontMatter.sidebar_position}</h3>
Above text may work with HTML but not with #

Two 🍰 is: {Math.PI * 2}
<div>Two 🍰 is: {Math.PI * 2}</div>

export const item01 = 'purple';

A constant color {item01}
<p>A constant color {item01}</p>
</BrowserWindow>
