---
sidebar_position: 2
---
import BrowserWindow from '@site/src/components/BrowserWindow';
import CodeBlock from '@theme/CodeBlock';
import PythonSampleSource from '!!raw-loader!./sample.py';
import GitCommandsInfo from '@site/src/components/dev/GitCommands/_info.md';
import DevItemInfoInfo from '@site/src/components/dev/DevItemInfo/_info.md';
import CopyHiddenTextInfo from '@site/src/components/dev/CopyHiddenText/_info.md';
import ParamCodeInfo from '@site/src/components/dev/ParamCode/_info.md';

# Extended Components

## Dev Tasks Components
Components used for development tasks

### Git Common Commands
<GitCommandsInfo/>

### Dev Item Information
<DevItemInfoInfo/>

### Copy Hidden Value
<CopyHiddenTextInfo/>

### Parameterized Code
<ParamCodeInfo/>
