---
slug: mdx-note-001
title: Note
authors: [anonymous]
tags: [notes]
---

A project note
:::tip

Use the power of React to create interactive blog posts.

```js
<button onClick={() => alert('button clicked!')}>Click me!</button>
```

<button onClick={() => alert('button clicked!')}>Click me!</button>

:::
